NEXT_PUBLIC_SUPABASE_URL=https://dxsgqurpvgvqpzfxluow.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4c2dxdXJwdmd2cXB6ZnhsdW93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjg0OTQsImV4cCI6MjA3NDgwNDQ5NH0.jCRDpBL9CfzCICAzlMJk0It5DC4i6toFK_KP_NkzuuU
